HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=Ecommerce
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=y9fXWXXV4gYdJxJc905XFSiJ1iJdM3yS

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=boutiqueFachaven
MONGO_DB_URI=mongodb://localhost:27017/boutiqueFachaven

HASH_DRIVER=bcrypt